@cowBackground: #0A246A;
@cowColor: gold;

.cow-component {
  background: @cowBackground;
  color: @cowColor;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  pre {
    background: @cowBackground;
    color: @cowColor;
  }
}